# AxisappTask

./: README.md  Register.xlsx  addCartTestcases.xlsx  login.xlsx  pom.xml
allure-results/: 17b279da-0ec8-4e4d-b0de-a61422040ea5-container.json  399036a5-33bd-4052-864f-06155d474918-container.json  3b2ee30c-673b-443f-8323-483f7f859172-result.json  45cdd3af-b60e-4eac-a33e-8116c81b53c3-container.json  551ac5be-65f5-4674-a292-f6801c8478cc-container.json  5dc17f35-e7ac-4ac5-a18e-c7476c9c954e-container.json  68e6165b-6b74-4e47-bd0c-e0c2312c3bf3-result.json  6b034470-ece5-4603-9496-19ff8672b940-result.json  6cc2653d-72d5-4336-b259-cebe8a3ecc54-container.json  72964451-f313-4368-8d5a-8dc76cade71e-container.json  768ef964-8c9d-4ac4-a045-54afa00927a1-result.json  7be21e7c-ed29-4781-b568-375db17983d7-result.json  8ab2bb8a-c7f5-4744-b385-671baeb1a66e-container.json  8c61510b-cfa8-4438-8a92-8cd994f28dbb-result.json  97ea789d-1c7f-4822-9da2-ed3077272752-container.json  a8a84a6e-7c5e-4fd7-8dc5-df48bdac07b5-container.json  ab236285-8055-40c5-8b5b-8a93134d9698-container.json  afacf76d-0c9a-4304-96cd-8313a0dcb93d-container.json  d3eeb811-9337-4d11-a3af-8d0b2cf86f90-container.json  e5b82553-ef1a-413c-8f63-763360611198-container.json  ead8e923-a697-46ac-9692-5c4712896271-container.json  f7b2568f-58db-4d00-8bc9-91fd0f8a7cfc-result.json  f8a0ddeb-f846-4321-b0cc-b4df8f56acf2-container.json
src/main/configfiles/: config.properties
src/main/java/base/: PageBase.java  TestBase.java
src/main/java/pages/: AddCartPage.java  Loginpage.java  RegistrationPage.java
src/main/java/utilities/: ReadProperties.java
src/test/java/testcases/: AddCarttestcases.java  LoginTestcases.java  RegistrationTestcases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.AddCarttestcases.xml  TEST-testcases.LoginTestcases.xml  TEST-testcases.RegistrationTestcases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
